#!/bin/bash
# . /pi/bin/inc/wait_funcs.sh
# . /pi/bin/inc/matchers.sh
# . /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"bluesrv")
		./gradlew -PmainClass=com.sagas.actors.bus.BlueSrvMain run
		;;
	"dist")
		./gradlew build -x test 
		;;
	"events")
		class=com.sagas.actors.bus.RabbitEventReceiver
		./gradlew -PmainClass=$class run
		;;
	"rpcs")
    		class=com.sagas.rpcs.CommonServices
    		./gradlew -PmainClass=$class run
    		;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

